<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .new{
            margin: 0 auto;
            padding: 20px;
            width: 680px;
        }

        .new h1{
            width: 300px;
            background-color: orangered;
        }

        .new-info{
            display: flex;
            margin-bottom: 10px;
        }

        .new-info img{
            padding: 0 10px;
            width: 200px;
            height: auto;
        }

        .new-info p{
            text-align: justify;
            font-size: 16px;
            line-height: 24px;
        }
    </style>
</head>
<body>
    <div class="new">
        <h1>Tin tức hoạt động</h1>\
        <div class="new-info">
            <img src="image/hoatDong.png" alt="">
            <p>
                Nhằm hướng tới mục đích định hướng và hướng nghiệp sớm cho các em học sinh lớp 9, 
                sáng 15/3 Phổ thông Cao đẳng FPT Polytechnic đã phối hợp với trường THCS Trần Đại Nghĩa tổ chức chuỗi các hoạt động giao lưu, chia sẻ, tư vấn, đồng thời giới thiệu về mô hình “Học nhanh – Làm sớm”.
                Việc định hướng từ sớm cho học sinh lớp 9 là điều vô cùng cấp thiết. Ở độ tuổi này, các em đã có những suy nghĩ và mong muốn về một ngành nghề cũng như công việc mơ ước của bản thân. Tuy nhiên công tác định hướng chưa thực sự được chú trọng. Nắm bắt được điều này, Phổ thông Cao đẳng FPT Polytechnic  đã kết hợp với  trường THCS Trần Đại Nghĩa  tổ chức các hoạt động giao lưu, nói chuyện và chia sẻ về câu chuyện công việc sau khi ra trường của các bạn học sinh.


            </p>
        </div>

        <div class="new-info">
            <img src="image/hoatDong.png" alt="">
            <p>
                Nhằm hướng tới mục đích định hướng và hướng nghiệp sớm cho các em học sinh lớp 9, 
                sáng 15/3 Phổ thông Cao đẳng FPT Polytechnic đã phối hợp với trường THCS Trần Đại Nghĩa tổ chức chuỗi các hoạt động giao lưu, chia sẻ, tư vấn, đồng thời giới thiệu về mô hình “Học nhanh – Làm sớm”.
                Việc định hướng từ sớm cho học sinh lớp 9 là điều vô cùng cấp thiết. Ở độ tuổi này, các em đã có những suy nghĩ và mong muốn về một ngành nghề cũng như công việc mơ ước của bản thân. Tuy nhiên công tác định hướng chưa thực sự được chú trọng. Nắm bắt được điều này, Phổ thông Cao đẳng FPT Polytechnic  đã kết hợp với  trường THCS Trần Đại Nghĩa  tổ chức các hoạt động giao lưu, nói chuyện và chia sẻ về câu chuyện công việc sau khi ra trường của các bạn học sinh.


            </p>
        </div>
    </div>
</body>
</html>